buildscript {
    repositories {
        jcenter()
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            manifestPlaceholders = [AMAP_API_KEY:"25b9f7a0a75f4f9cd581acb59aa028ee", SHARED_ID:""]
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            manifestPlaceholders = [AMAP_API_KEY:"25b9f7a0a75f4f9cd581acb59aa028ee", SHARED_ID:"android.uid.system"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
        release{
            storeFile file('debug.keystore')
        }
    }
}

